{
  "name": "net.m127.animtools.vrc",
  "version": "1.1.0",
  "displayName": "Mega's Animation Tools VRC Extensions",
  "description": "Tools to more easily fix up animations on VRChat Avatars.",
  "unity": "2019.4",
  "author": {
    "name": "M127",
    "email": "Megacrafter127@web.de"
  },
  "hideInEditor": false,
  "keywords": [],
  "vpmDependencies": {
    "net.m127.animtools.core": ">= 1.1.0 < 2.0.0",
    "com.vrchat.avatars": "3.x.x",
    "com.vrchat.base": "3.x.x"
  },
  "dependencies": {
    "net.m127.animtools.core": "1.0.0",
    "com.vrchat.avatars": "3.0.9"
  },
  "type": "tool",
  "unityRelease": "31f1"
}
